{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0SpaSettings": {
    "ServerDomain": "dev-cocoe0b45mvat4al.us.auth0.com",
    "Issuer": "https://dev-cocoe0b45mvat4al.us.auth0.com/",
    "Audience": "RXOCVB8WAd2loDfcuUy5Zl0v3DL06yuw"
  },
  "Auth0M2MSettings": {
    "ServerDomain": "dev-cocoe0b45mvat4al.us.auth0.com",
    "ClientId": "4RXqrU7gahwnPbvtLPg86n1HKOk0zsIM",
    "Audience": "https://dev-cocoe0b45mvat4al.us.auth0.com/api/v2"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://dec79fa0374532ebe5a5ebcb9f36e7272f2c257a:Plp5mdJytzOnDUHuwASS@clusteruservideos.q2oe2cd.mongodb.net/?retryWrites=true&w=majority"
  },
  "UseLegitSslCertificate": false
}
